{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemHttpClientsSettings": {
    "TestTast": {
      "Url": "http://localhost:5000/"
    }
  }
}
